environment=local
# browser=phantomjs
# windowMaximize=false
# driverPath=C:\\Users\\User\\Desktop\\selenium 3 installs\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
# browser=chrome
# windowMaximize=true
# driverPath=C:\\Users\\User\\Desktop\\selenium 3 installs\\chromedriver_win32\\chromedriver.exe
browser=firefox
windowMaximize=true
driverPath=C:\\Users\\User\\Desktop\\selenium 3 installs\\geckodriver-v0.19.1-win64\\geckodriver.exe
implicitlyWait = 60
url=http://www.shop.demoqa.com